#
# Sebastian Hesselbarth <sebastian.hesselbarth@gmail.com>
#
# Marvell BootROM config for SolidRun CuBox (uart)
#
# See file CREDITS for list of people who contributed to this
# project.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301 USA
#
# Refer docs/README.kwimage for more details about how-to configure
# and create kirkwood boot image
#

# Boot Media configurations
BOOT_FROM	spi

# SOC registers configuration using bootrom header extension
# Maximum KWBIMAGE_MAX_CONFIG configurations allowed

DATA 0xd0020104 0x00000000	# CPU Control and Status register

# SDRAM initalization
DATA 0xd0800020 0x00022430	# SDRAM Configuration register 0
DATA 0xd0800030 0x00022430	# SDRAM Configuration register 1
DATA 0xd0800050 0x911500c3	# SDRAM Timing register 1
DATA 0xd0800060 0x646602c4	# SDRAM Timing register 2
DATA 0xd0800190 0xc2003053	# SDRAM Timing register 3
DATA 0xd08001c0 0x34f4a187	# SDRAM Timing register 4
DATA 0xd0800650 0x000f0121	# SDRAM Timing register 5
DATA 0xd0800660 0x04040200	# SDRAM Timing register 6
DATA 0xd0800080 0x00000000	# SDRAM Control register 1
DATA 0xd0800090 0x00080000	# SDRAM Control register 2
DATA 0xd08000f0 0xc0000000	# SDRAM Control register 3
DATA 0xd08001a0 0x20c0c009	# SDRAM Control register 4
DATA 0xd0800280 0x010e0202	# SDRAM Control register 5
DATA 0xd0800760 0x00000000	# SDRAM Control register 6
DATA 0xd0800770 0x0000000a	# SDRAM Control register 7
DATA 0xd0800140 0x20004044	# SDRAM PHY control register 3
DATA 0xd08001d0 0x133c2339	# SDRAM PHY control register 7
DATA 0xd08001e0 0x07700330	# SDRAM PHY control register 8
DATA 0xd08001f0 0x00000033	# SDRAM PHY control register 9
DATA 0xd0800200 0x0011311c	# SDRAM PHY control register 10
DATA 0xd0800210 0x00300000	# SDRAM PHY control register 11
DATA 0xd0800240 0x80000000	# SDRAM PHY control register 14
DATA 0xd0800510 0x010e0101	# SDRAM MCB control register 1
DATA 0xd0800230 0x2028006a	# SDRAM PHY control register 13
DATA 0xd0800e10 0x00280062	# SDRAM PHY DLL control registers 2
DATA 0xd0800e20 0x00280062	# SDRAM PHY DLL control registers 3
DATA 0xd0800e30 0x00280062	# SDRAM PHY DLL control registers 4

# SDRAM memory map (2x512MB)
DATA 0xd0800100 0x000d0001	# SDRAM Memory Address Map register 1
DATA 0xd0800110 0x200d0001	# SDRAM Memory Address Map register 1

DATA 0xd0020104 0x00000000	# CPU Control and Status register
DATA 0xd0020104 0x00000000	# CPU Control and Status register
DATA 0xd0020104 0x00000000	# CPU Control and Status register
DATA 0xd0020104 0x00000000	# CPU Control and Status register
DATA 0xd0020104 0x00000000	# CPU Control and Status register

# End of Header extension
DATA 0x0 0x0
